<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Correcto!</title>
	<script type="text/javascript" src="./js/animation.js"></script>
	<link rel="stylesheet" type="text/css" href="css/animationStyle.css">
</head>
<body>
	<div id="content">
		<h2>¡Bien hecho!</h2>
		<p>Aquí tienes una llama verder alienígena para tí</p>
	</div>
	<div id="llamaAnimation">
		<img src="./images/llama0.png"/>
		<img src="./images/llama1.png"/>
		<img src="./images/llama2.png"/>
		<img src="./images/llama3.png"/>
		<img src="./images/llama4.png"/>
		<img src="./images/llama5.png"/>
		<img src="./images/llama6.png"/>
		<img src="./images/llama7.png"/>
		<img src="./images/llama8.png"/>
		<img src="./images/llama9.png"/>
		<img src="./images/llama10.png"/>
	</div>
	<script>
		startAnimation();
	</script>
	<div>
		<p>Y tambien una papa kawaii</p>
		<img id="kawaiiPotato" src="./images/kawaiiPotato.jpg">
	</div>
	<button onclick="location.href='./index.html';">Volver</button>
</body>
</html>